<!DOCTYPE html>
<html>
<head>
	<title>Article Content</title>
	<style>
		body {
            font-family: Arial, sans-serif;
            margin: 0 auto;
			max-width: 75%;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        h2 {
            color: #333;
            font-size: 20px;
            font-weight: bold;
            margin-top: 30px;
        }

        ul {
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 20px;
        }
        
        p {
            color: #333;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        
        strong {
            color: #f00;
            font-weight: bold;
        }
        
        em {
            font-style: italic;
        }
	</style>
</head>
<body>
	<h1>{{.Title}}</h1>
	{{if .ErrorMsg}}
		<p>{{.ErrorMsg}}</p>
	{{else}}
		<div class="content">
			{{.Content | safeHTML}}
		</div>
	{{end}}
</body>
</html>
