<!DOCTYPE html>
<html>
<head>
	<title>Extract Article Content</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0 auto;
            max-width: 75%;
			padding: 20px;
			background-color: #f5f5f5;
		}

		h1 {
			color: #333;
			margin-bottom: 20px;
		}

		form {
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
		}

		label {
			display: block;
			font-weight: bold;
			margin-bottom: 10px;
		}

		input[type="text"] {
			width: 80%;
            margin: auto;
			padding: 10px;
			font-size: 16px;
		}

		input[type="submit"] {
			padding: 10px 20px;
			font-size: 16px;
			border: none;
            margin-top: 10px;
			background-color: #4CAF50;
			color: #fff;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1>Extract Article Content</h1>
	<form action="/read" method="post">
		<label for="url">Enter URL:</label>
		<input type="text" id="url" name="url">
		<input type="submit" value="Extract">
	</form>
</body>
</html>
